{
  "name": "zonetamer",
  "version": "1.0.0",
  "description": "time zone utility",
  "author": "Sumit Arora <singhsays@gmail.com>",
  "license": "MIT",
  "keywords": [
    "timezone"
  ],
  "repository": {
    "type": "git",
    "url": "github:rockstardevs/zonetamer"
  }
}
